    // 정규 표현식을 사용하여 엔터(줄 바꿈) 패턴을 찾습니다.
    // 한 번의 엔터인 경우 \n, 두 번의 엔터인 경우 \n\n으로 변환합니다.
function handleNewlines(inputString) {
    return inputString.replace(/(\r\n|\r|\n){2,}/g, '\n\n').replace(/(\r\n|\r|\n)/g, '\n');
  }

// 숏 뉴스 예시 문자열
const dataString = `
다행히 다친 사람은 없었지만,
하마터면 큰 사고로 이어질 뻔한 장면을 목격한 주민들은 가슴을 쓸어내려야 했다.

해당 아파트 입주민 A씨에 따르면 이날 오후 5시 30분께 아파트 입주민들의 단체 메시지 방에 남자아이 2명이 아파트 고층 높이에서 난간을 붙잡고 있는 사진이 게시됐다.

A씨는 연합뉴스에 "사진을 올린 주민분이 아이들이 있던 층이 18층 높이로 보인다고 하셨다"며 "사진을 보면 한 아이가 먼저 작은 방 창문을 통해 밖으로 나와 난간을 붙잡고 거실 쪽 창문으로 넘어갔고 뒤이어 다른 아이도 같은 방 창문에서 나와 난간을 통해 거실 쪽으로 이동했다"고 했다.

A씨는 사진 속 두 아이가 초등학교에 다니는 형제로 알고 있다고 했다.

아파트 관리사무소 측은 이날 아이들의 위험한 외벽 타기 모습이 찍힌 사진을 첨부한 공고문에 "어린이가 있는 부모님들께서 신경 써 주시길 부탁드린다"고 당부했다.
`;

const dataString2 = `
다행히 다친 사람은 없었지만,
하마터면 큰 사고로 이어질 뻔한 장면을 목격한 주민들은 가슴을 쓸어내려야 했다.

해당 아파트 입주민 A씨에 따르면 이날 오후 5시 30분께 아파트 입주민들의 단체 메시지 방에 남자아이 2명이 아파트 고층 높이에서 난간을 붙잡고 있는 사진이 게시됐다.

A씨는 연합뉴스에 "사진을 올린 주민분이 아이들이 있던 층이 18층 높이로 보인다고 하셨다"며 "사진을 보면 한 아이가 먼저 작은 방 창문을 통해 밖으로 나와 난간을 붙잡고 거실 쪽 창문으로 넘어갔고 뒤이어 다른 아이도 같은 방 창문에서 나와 난간을 통해 거실 쪽으로 이동했다"고 했다.

A씨는 사진 속 두 아이가 초등학교에 다니는 형제로 알고 있다고 했다.

아파트 관리사무소 측은 이날 아이들의 위험한 외벽 타기 모습이 찍힌 사진을 첨부한 공고문에 "어린이가 있는 부모님들께서 신경 써 주시길 부탁드린다"고 당부했다.
`;

const dataString3 = `
다행히 다친 사람은 없었지만,
하마터면 큰 사고로 이어질 뻔한 장면을 목격한 주민들은 가슴을 쓸어내려야 했다.

해당 아파트 입주민 A씨에 따르면 이날 오후 5시 30분께 아파트 입주민들의 단체 메시지 방에 남자아이 2명이 아파트 고층 높이에서 난간을 붙잡고 있는 사진이 게시됐다.

A씨는 연합뉴스에 "사진을 올린 주민분이 아이들이 있던 층이 18층 높이로 보인다고 하셨다"며 "사진을 보면 한 아이가 먼저 작은 방 창문을 통해 밖으로 나와 난간을 붙잡고 거실 쪽 창문으로 넘어갔고 뒤이어 다른 아이도 같은 방 창문에서 나와 난간을 통해 거실 쪽으로 이동했다"고 했다.

A씨는 사진 속 두 아이가 초등학교에 다니는 형제로 알고 있다고 했다.

아파트 관리사무소 측은 이날 아이들의 위험한 외벽 타기 모습이 찍힌 사진을 첨부한 공고문에 "어린이가 있는 부모님들께서 신경 써 주시길 부탁드린다"고 당부했다.
`;

const dataString4 = `
다행히 다친 사람은 없었지만,
하마터면 큰 사고로 이어질 뻔한 장면을 목격한 주민들은 가슴을 쓸어내려야 했다.

해당 아파트 입주민 A씨에 따르면 이날 오후 5시 30분께 아파트 입주민들의 단체 메시지 방에 남자아이 2명이 아파트 고층 높이에서 난간을 붙잡고 있는 사진이 게시됐다.

A씨는 연합뉴스에 "사진을 올린 주민분이 아이들이 있던 층이 18층 높이로 보인다고 하셨다"며 "사진을 보면 한 아이가 먼저 작은 방 창문을 통해 밖으로 나와 난간을 붙잡고 거실 쪽 창문으로 넘어갔고 뒤이어 다른 아이도 같은 방 창문에서 나와 난간을 통해 거실 쪽으로 이동했다"고 했다.

A씨는 사진 속 두 아이가 초등학교에 다니는 형제로 알고 있다고 했다.

아파트 관리사무소 측은 이날 아이들의 위험한 외벽 타기 모습이 찍힌 사진을 첨부한 공고문에 "어린이가 있는 부모님들께서 신경 써 주시길 부탁드린다"고 당부했다.
`;

const dataString5 = `
다행히 다친 사람은 없었지만,
하마터면 큰 사고로 이어질 뻔한 장면을 목격한 주민들은 가슴을 쓸어내려야 했다.

해당 아파트 입주민 A씨에 따르면 이날 오후 5시 30분께 아파트 입주민들의 단체 메시지 방에 남자아이 2명이 아파트 고층 높이에서 난간을 붙잡고 있는 사진이 게시됐다.

A씨는 연합뉴스에 "사진을 올린 주민분이 아이들이 있던 층이 18층 높이로 보인다고 하셨다"며 "사진을 보면 한 아이가 먼저 작은 방 창문을 통해 밖으로 나와 난간을 붙잡고 거실 쪽 창문으로 넘어갔고 뒤이어 다른 아이도 같은 방 창문에서 나와 난간을 통해 거실 쪽으로 이동했다"고 했다.

A씨는 사진 속 두 아이가 초등학교에 다니는 형제로 알고 있다고 했다.

아파트 관리사무소 측은 이날 아이들의 위험한 외벽 타기 모습이 찍힌 사진을 첨부한 공고문에 "어린이가 있는 부모님들께서 신경 써 주시길 부탁드린다"고 당부했다.
`;

export { dataString , dataString2, dataString3, dataString4, dataString5 };
